APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN=http://localhost:8080
APP_PORT=:8080
SESSION_KEY=pulse_session

ASSET_PATH=/static
ASSET_DIR=public

VIEW_DIR=views
VIEW_EXT=.jade

DATABASE_URL=./db/test.sqlite3
DATABASE_TYPE=sqlite3

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=secret

GIN_MODE=debug
